# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

# Mod Properties
mod_version=v0.0.2+1.21
maven_group=net.jasper.onlykeys
archives_base_name=onlykeys

# Dependencies
fabric_version=0.103.0+1.21.1