# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=v0.0.2+1.20.4
maven_group=net.jasper.onlykeys
archives_base_name=onlykeys

# Dependencies
fabric_version=0.92.1+1.20.4